<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.contenttree">

    <adapter factory=".libraries.shared_libs" />

    <!-- Register default adapter -->
    <adapter for="*
                  ..interfaces.IContentTreeWidget"
             provides="..interfaces.IContentTreeWidgetPreview"
             factory=".preview.DefaultPreviewAdapter"
             />

    <!-- Register ATCT -->
    <adapter for="Products.ATContentTypes.interfaces.file.IATFile
                  ..interfaces.IContentTreeWidget"
             provides="..interfaces.IContentTreeWidgetPreview"
             factory=".preview.FilePreviewAdapter"
             zcml:condition="installed Products.ATContentTypes"
             />

    <adapter for="Products.ATContentTypes.interfaces.image.IATImage
                  ..interfaces.IContentTreeWidget"
             provides="..interfaces.IContentTreeWidgetPreview"
             factory=".preview.ImagePreviewAdapter"
             zcml:condition="installed Products.ATContentTypes"
             />

    <!-- Register for plone.dexterity
    <adapter for="plone.dexterity.interfaces.IDexterityContent
                  ..interfaces.IContentTreeWidget"
             provides="..interfaces.IContentTreeWidgetPreview"
             factory=".preview.DefaultPreviewAdapter"
             zcml:condition="installed plone.dexterity"
             />
    -->


</configure>
