<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.formwidget.contenttree">

    <include package="plone.z3cform" />
    <include package="plone.formwidget.autocomplete" />

    <i18n:registerTranslations directory="locales" />

    <adapter factory=".navtree.QueryBuilder" />
    <adapter factory=".navtree.NavtreeStrategy" />

    <browser:page
        name="contenttree-fetch"
        for=".interfaces.IContentTreeWidget"
        permission="zope.Public"
        class=".widget.Fetch"
        />

    <browser:resourceDirectory
        name="plone.formwidget.contenttree"
        directory="jquery-contenttree"
        />

    <gs:registerProfile
        name="default"
        title="Content tree widget"
        directory="profiles/default"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Demo -->
    <include file="demo.zcml" />

</configure>
