<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="plone.formwidget.contenttree">

    <!-- We want to use a cmf permissions so to get compatibility with
         Plone 4.1 and higher we need to load an extra file. -->
    <include package="Products.CMFCore" file="permissions.zcml"
             zcml:condition="installed plone.app.upgrade" />

    <!-- Demo -->
    <browser:page
        for="*"
        name="test-tree-widget"
        class="plone.formwidget.contenttree.demo.TestView"
        permission="cmf.ModifyPortalContent"
        />
    <adapter factory="plone.formwidget.contenttree.demo.TestAdapter" />

</configure>